# ClinicSystem.API

./: .gitignore  ClinicSystem.API.slnx
ApplicationLayer/ClinicSystem.Domain/: ClinicSystem.Domain.slnx
ApplicationLayer/ClinicSystem.Domain/Entities/: Appointment.cs  BaseEntity.cs  Doctor.cs  DoctorSchedule.cs  Invoice.cs  MedicalHistory.cs  Medicine.cs  Patient.cs  Prescription.cs  PrescriptionMedicine.cs
ApplicationLayer/ClinicSystem.Domain/Enums/: AppointmentStatus .cs  PaymentStatus.cs
ApplicationLayer/ClinicSystem.Domain/IdentityModules/: ApplicationUser.cs
ApplicationLayer/ClinicSystem.Services/: ClinicSystem.Services.csproj
ApplicationLayer/ClinicSystem.Services/Dependencies/: ServicesDependencies.cs
ApplicationLayer/ClinicSystem.Services/Services/: AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  InvoiceService.cs  MedicineService.cs  PatientService.cs  PrescriptionPdfService.cs  PrescriptionService.cs  TokenService.cs
ApplicationLayer/ClinicSystem.ServicesAbstraction/: ClinicSystem.ServicesAbstraction.csproj
ApplicationLayer/ClinicSystem.ServicesAbstraction/Contracts/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
ApplicationLayer/ClinicSystem.ServicesAbstraction/Contracts/Services/: IAppointmentService.cs  IAuthenticationService.cs  IDoctorService.cs  IInvoiceService.cs  IMedicineService.cs  IPatientService.cs  IPrescriptionPdfService.cs  IPrescriptionService.cs  ITokenService.cs
ClinicSystem.Shared/: ClinicSystem.Shared.csproj
ClinicSystem.Shared/CommonResult/: Error.cs  ErrorType.cs  Result.cs
ClinicSystem.Shared/DataTransferObject/AppointmentDTOS/: AppointmentDTO.cs  BookAppointmentDTO.cs
ClinicSystem.Shared/DataTransferObject/DoctorDTOS/: AddDoctorDTO.cs  DoctorDTO.cs  DoctorScheduleDTO.cs  TimeSlotDTO.cs
ClinicSystem.Shared/DataTransferObject/IdentityDTOS/: LoginDTO.cs  RegisterDTO.cs  UserDTO.cs
ClinicSystem.Shared/DataTransferObject/InvoiceDTOS/: CreateInvoiceDTO.cs  InvoiceDTO.cs  PayInvoiceDTO.cs
ClinicSystem.Shared/DataTransferObject/MedicalHistoryDTOS/: AddMedicalHistoryDTO.cs  MedicalHistoryDTO.cs
ClinicSystem.Shared/DataTransferObject/MedicineDTOS/: AddMedicineDTO.cs  MedicineDTO.cs
ClinicSystem.Shared/DataTransferObject/PatientDTOS/: AddPatientDTO.cs  PatientDTO.cs
ClinicSystem.Shared/DataTransferObject/PrescriptionDTOS/: AddPrescriptionMedicineDTO.cs  CreatePrescriptionDTO.cs  PrescriptionDTO.cs  PrescriptionMedicineDTO.cs
ClinicSystem.Shared/Dependencies/: SharedDependencies.cs
ClinicSystem.Shared/Validators/AppointmentValidators/: BookAppointmentValidator.cs  (+1 more)
InfrastructureLayer/ClinicSystem.Persistence/: ClinicSystem.Persistence.csproj  ClinicSystem.Persistence.slnx
PresentationLayer/ClinicSystem.API/: ClinicSystem.API.csproj  ClinicSystem.API.http  ClinicSystem.API.slnx  Program.cs  WeatherForecast.cs  appsettings.json
PresentationLayer/ClinicSystem.API/Controllers/: WeatherForecastController.cs
PresentationLayer/ClinicSystem.API/Properties/PublishProfiles/: FolderProfile.pubxml
PresentationLayer/ClinicSystem.Presentation/: ClinicSystem.Presentation.csproj  ClinicSystem.Presentation.slnx
PresentationLayer/ClinicSystem.Presentation/Controllers/: ApiBaseController.cs  AppointmentController.cs  AuthenticationController.cs  DoctorController.cs  InvoiceController.cs  MedicineController.cs.cs  PatientController.cs  PrescriptionController.cs
(+37 files in other folders)
