<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
		<PackageReference Include="QuestPDF" Version="2024.12.4" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApplicationLayer\ClinicSystem.ServicesAbstraction\ClinicSystem.ServicesAbstraction.csproj" />
		<ProjectReference Include="..\..\InfrastructureLayer\ClinicSystem.Persistence\ClinicSystem.Persistence.csproj" />
		<ProjectReference Include="..\..\ClinicSystem.Shared\ClinicSystem.Shared.csproj" />
	</ItemGroup>

</Project>