<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.10" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.6.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ApplicationLayer\ClinicSystem.Domain\ClinicSystem.Domain.csproj" />
		<ProjectReference Include="..\..\ApplicationLayer\ClinicSystem.ServicesAbstraction\ClinicSystem.ServicesAbstraction.csproj" />
		<ProjectReference Include="..\..\ClinicSystem.Shared\ClinicSystem.Shared.csproj" />
	</ItemGroup>
</Project>