<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\ClinicSystem.Shared\ClinicSystem.Shared.csproj" />
		<ProjectReference Include="..\ClinicSystem.Domain\ClinicSystem.Domain.csproj" />
	</ItemGroup>

</Project>