<Solution>
  <Folder Name="/ApplicationLayer/">
    <Project Path="../../ApplicationLayer/ClinicSystem.Domain/ClinicSystem.Domain.csproj" />
    <Project Path="../../ApplicationLayer/ClinicSystem.Services/ClinicSystem.Services.csproj" />
    <Project Path="../../ApplicationLayer/ClinicSystem.ServicesAbstraction/ClinicSystem.ServicesAbstraction.csproj" />
  </Folder>
  <Folder Name="/InfrastructureLayer/">
    <Project Path="../ClinicSystem.Persistence/ClinicSystem.Persistence.csproj" />
  </Folder>
  <Folder Name="/PresentationLayer/">
    <Project Path="../ClinicSystem.Presentation/ClinicSystem.Presentation.csproj" />
    <Project Path="ClinicSystem.API.csproj" />
  </Folder>
  <Project Path="../../ClinicSystem.Shared/ClinicSystem.Shared.csproj" />
</Solution>
